,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1,S,First,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,Southampton,True
5,0,3,male,,0,0,8.4583,Q,Third,man,True,Queenstown,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,Southampton,True
7,0,3,male,2.0,3,1,21.075,S,Third,child,False,Southampton,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,Southampton,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,Cherbourg,False
10,1,3,female,4.0,1,1,16.7,S,Third,child,False,Southampton,False
11,1,1,female,58.0,0,0,26.55,S,First,woman,False,Southampton,True
12,0,3,male,20.0,0,0,8.05,S,Third,man,True,Southampton,True
13,0,3,male,39.0,1,5,31.275,S,Third,man,True,Southampton,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,Southampton,True
15,1,2,female,55.0,0,0,16.0,S,Second,woman,False,Southampton,True
16,0,3,male,2.0,4,1,29.125,Q,Third,child,False,Queenstown,False
17,1,2,male,,0,0,13.0,S,Second,man,True,Southampton,True
18,0,3,female,31.0,1,0,18.0,S,Third,woman,False,Southampton,False
19,1,3,female,,0,0,7.225,C,Third,woman,False,Cherbourg,True
20,0,2,male,35.0,0,0,26.0,S,Second,man,True,Southampton,True
21,1,2,male,34.0,0,0,13.0,S,Second,man,True,Southampton,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,Queenstown,True
23,1,1,male,28.0,0,0,35.5,S,First,man,True,Southampton,True
24,0,3,female,8.0,3,1,21.075,S,Third,child,False,Southampton,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,Southampton,False
26,0,3,male,,0,0,7.225,C,Third,man,True,Cherbourg,True
27,0,1,male,19.0,3,2,263.0,S,First,man,True,Southampton,False
28,1,3,female,,0,0,7.8792,Q,Third,woman,False,Queenstown,True
29,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,Cherbourg,True
31,1,1,female,,1,0,146.5208,C,First,woman,False,Cherbourg,False
32,1,3,female,,0,0,7.75,Q,Third,woman,False,Queenstown,True
33,0,2,male,66.0,0,0,10.5,S,Second,man,True,Southampton,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,Cherbourg,False
35,0,1,male,42.0,1,0,52.0,S,First,man,True,Southampton,False
36,1,3,male,,0,0,7.2292,C,Third,man,True,Cherbourg,True
37,0,3,male,21.0,0,0,8.05,S,Third,man,True,Southampton,True
38,0,3,female,18.0,2,0,18.0,S,Third,woman,False,Southampton,False
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,Cherbourg,False
40,0,3,female,40.0,1,0,9.475,S,Third,woman,False,Southampton,False
41,0,2,female,27.0,1,0,21.0,S,Second,woman,False,Southampton,False
42,0,3,male,,0,0,7.8958,C,Third,man,True,Cherbourg,True
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,Cherbourg,False
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,Queenstown,True
45,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
46,0,3,male,,1,0,15.5,Q,Third,man,True,Queenstown,False
47,1,3,female,,0,0,7.75,Q,Third,woman,False,Queenstown,True
48,0,3,male,,2,0,21.6792,C,Third,man,True,Cherbourg,False
49,0,3,female,18.0,1,0,17.8,S,Third,woman,False,Southampton,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,Southampton,False
51,0,3,male,21.0,0,0,7.8,S,Third,man,True,Southampton,True
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,Cherbourg,False
53,1,2,female,29.0,1,0,26.0,S,Second,woman,False,Southampton,False
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,Cherbourg,False
55,1,1,male,,0,0,35.5,S,First,man,True,Southampton,True
56,1,2,female,21.0,0,0,10.5,S,Second,woman,False,Southampton,True
57,0,3,male,28.5,0,0,7.2292,C,Third,man,True,Cherbourg,True
58,1,2,female,5.0,1,2,27.75,S,Second,child,False,Southampton,False
59,0,3,male,11.0,5,2,46.9,S,Third,child,False,Southampton,False
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,Cherbourg,True
61,1,1,female,38.0,0,0,80.0,,First,woman,False,,True
62,0,1,male,45.0,1,0,83.475,S,First,man,True,Southampton,False
63,0,3,male,4.0,3,2,27.9,S,Third,child,False,Southampton,False
64,0,1,male,,0,0,27.7208,C,First,man,True,Cherbourg,True
65,1,3,male,,1,1,15.2458,C,Third,man,True,Cherbourg,False
66,1,2,female,29.0,0,0,10.5,S,Second,woman,False,Southampton,True
67,0,3,male,19.0,0,0,8.1583,S,Third,man,True,Southampton,True
68,1,3,female,17.0,4,2,7.925,S,Third,woman,False,Southampton,False
69,0,3,male,26.0,2,0,8.6625,S,Third,man,True,Southampton,False
70,0,2,male,32.0,0,0,10.5,S,Second,man,True,Southampton,True
71,0,3,female,16.0,5,2,46.9,S,Third,woman,False,Southampton,False
72,0,2,male,21.0,0,0,73.5,S,Second,man,True,Southampton,True
73,0,3,male,26.0,1,0,14.4542,C,Third,man,True,Cherbourg,False
74,1,3,male,32.0,0,0,56.4958,S,Third,man,True,Southampton,True
75,0,3,male,25.0,0,0,7.65,S,Third,man,True,Southampton,True
76,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
77,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
78,1,2,male,0.83,0,2,29.0,S,Second,child,False,Southampton,False
79,1,3,female,30.0,0,0,12.475,S,Third,woman,False,Southampton,True
80,0,3,male,22.0,0,0,9.0,S,Third,man,True,Southampton,True
81,1,3,male,29.0,0,0,9.5,S,Third,man,True,Southampton,True
82,1,3,female,,0,0,7.7875,Q,Third,woman,False,Queenstown,True
83,0,1,male,28.0,0,0,47.1,S,First,man,True,Southampton,True
84,1,2,female,17.0,0,0,10.5,S,Second,woman,False,Southampton,True
85,1,3,female,33.0,3,0,15.85,S,Third,woman,False,Southampton,False
86,0,3,male,16.0,1,3,34.375,S,Third,man,True,Southampton,False
87,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
88,1,1,female,23.0,3,2,263.0,S,First,woman,False,Southampton,False
89,0,3,male,24.0,0,0,8.05,S,Third,man,True,Southampton,True
90,0,3,male,29.0,0,0,8.05,S,Third,man,True,Southampton,True
91,0,3,male,20.0,0,0,7.8542,S,Third,man,True,Southampton,True
92,0,1,male,46.0,1,0,61.175,S,First,man,True,Southampton,False
93,0,3,male,26.0,1,2,20.575,S,Third,man,True,Southampton,False
94,0,3,male,59.0,0,0,7.25,S,Third,man,True,Southampton,True
95,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,Cherbourg,True
97,1,1,male,23.0,0,1,63.3583,C,First,man,True,Cherbourg,False
98,1,2,female,34.0,0,1,23.0,S,Second,woman,False,Southampton,False
99,0,2,male,34.0,1,0,26.0,S,Second,man,True,Southampton,False
100,0,3,female,28.0,0,0,7.8958,S,Third,woman,False,Southampton,True
101,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
102,0,1,male,21.0,0,1,77.2875,S,First,man,True,Southampton,False
103,0,3,male,33.0,0,0,8.6542,S,Third,man,True,Southampton,True
104,0,3,male,37.0,2,0,7.925,S,Third,man,True,Southampton,False
105,0,3,male,28.0,0,0,7.8958,S,Third,man,True,Southampton,True
106,1,3,female,21.0,0,0,7.65,S,Third,woman,False,Southampton,True
107,1,3,male,,0,0,7.775,S,Third,man,True,Southampton,True
108,0,3,male,38.0,0,0,7.8958,S,Third,man,True,Southampton,True
109,1,3,female,,1,0,24.15,Q,Third,woman,False,Queenstown,False
110,0,1,male,47.0,0,0,52.0,S,First,man,True,Southampton,True
111,0,3,female,14.5,1,0,14.4542,C,Third,child,False,Cherbourg,False
112,0,3,male,22.0,0,0,8.05,S,Third,man,True,Southampton,True
113,0,3,female,20.0,1,0,9.825,S,Third,woman,False,Southampton,False
114,0,3,female,17.0,0,0,14.4583,C,Third,woman,False,Cherbourg,True
115,0,3,male,21.0,0,0,7.925,S,Third,man,True,Southampton,True
116,0,3,male,70.5,0,0,7.75,Q,Third,man,True,Queenstown,True
117,0,2,male,29.0,1,0,21.0,S,Second,man,True,Southampton,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,Cherbourg,False
119,0,3,female,2.0,4,2,31.275,S,Third,child,False,Southampton,False
120,0,2,male,21.0,2,0,73.5,S,Second,man,True,Southampton,False
121,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
122,0,2,male,32.5,1,0,30.0708,C,Second,man,True,Cherbourg,False
123,1,2,female,32.5,0,0,13.0,S,Second,woman,False,Southampton,True
124,0,1,male,54.0,0,1,77.2875,S,First,man,True,Southampton,False
125,1,3,male,12.0,1,0,11.2417,C,Third,child,False,Cherbourg,False
126,0,3,male,,0,0,7.75,Q,Third,man,True,Queenstown,True
127,1,3,male,24.0,0,0,7.1417,S,Third,man,True,Southampton,True
128,1,3,female,,1,1,22.3583,C,Third,woman,False,Cherbourg,False
129,0,3,male,45.0,0,0,6.975,S,Third,man,True,Southampton,True
130,0,3,male,33.0,0,0,7.8958,C,Third,man,True,Cherbourg,True
131,0,3,male,20.0,0,0,7.05,S,Third,man,True,Southampton,True
132,0,3,female,47.0,1,0,14.5,S,Third,woman,False,Southampton,False
133,1,2,female,29.0,1,0,26.0,S,Second,woman,False,Southampton,False
134,0,2,male,25.0,0,0,13.0,S,Second,man,True,Southampton,True
135,0,2,male,23.0,0,0,15.0458,C,Second,man,True,Cherbourg,True
136,1,1,female,19.0,0,2,26.2833,S,First,woman,False,Southampton,False
137,0,1,male,37.0,1,0,53.1,S,First,man,True,Southampton,False
138,0,3,male,16.0,0,0,9.2167,S,Third,man,True,Southampton,True
139,0,1,male,24.0,0,0,79.2,C,First,man,True,Cherbourg,True
140,0,3,female,,0,2,15.2458,C,Third,woman,False,Cherbourg,False
141,1,3,female,22.0,0,0,7.75,S,Third,woman,False,Southampton,True
142,1,3,female,24.0,1,0,15.85,S,Third,woman,False,Southampton,False
143,0,3,male,19.0,0,0,6.75,Q,Third,man,True,Queenstown,True
144,0,2,male,18.0,0,0,11.5,S,Second,man,True,Southampton,True
145,0,2,male,19.0,1,1,36.75,S,Second,man,True,Southampton,False
146,1,3,male,27.0,0,0,7.7958,S,Third,man,True,Southampton,True
147,0,3,female,9.0,2,2,34.375,S,Third,child,False,Southampton,False
148,0,2,male,36.5,0,2,26.0,S,Second,man,True,Southampton,False
149,0,2,male,42.0,0,0,13.0,S,Second,man,True,Southampton,True
150,0,2,male,51.0,0,0,12.525,S,Second,man,True,Southampton,True
151,1,1,female,22.0,1,0,66.6,S,First,woman,False,Southampton,False
152,0,3,male,55.5,0,0,8.05,S,Third,man,True,Southampton,True
153,0,3,male,40.5,0,2,14.5,S,Third,man,True,Southampton,False
154,0,3,male,,0,0,7.3125,S,Third,man,True,Southampton,True
155,0,1,male,51.0,0,1,61.3792,C,First,man,True,Cherbourg,False
156,1,3,female,16.0,0,0,7.7333,Q,Third,woman,False,Queenstown,True
157,0,3,male,30.0,0,0,8.05,S,Third,man,True,Southampton,True
158,0,3,male,,0,0,8.6625,S,Third,man,True,Southampton,True
159,0,3,male,,8,2,69.55,S,Third,man,True,Southampton,False
160,0,3,male,44.0,0,1,16.1,S,Third,man,True,Southampton,False
161,1,2,female,40.0,0,0,15.75,S,Second,woman,False,Southampton,True
162,0,3,male,26.0,0,0,7.775,S,Third,man,True,Southampton,True
163,0,3,male,17.0,0,0,8.6625,S,Third,man,True,Southampton,True
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,Southampton,False
165,1,3,male,9.0,0,2,20.525,S,Third,child,False,Southampton,False
166,1,1,female,,0,1,55.0,S,First,woman,False,Southampton,False
167,0,3,female,45.0,1,4,27.9,S,Third,woman,False,Southampton,False
168,0,1,male,,0,0,25.925,S,First,man,True,Southampton,True
169,0,3,male,28.0,0,0,56.4958,S,Third,man,True,Southampton,True
170,0,1,male,61.0,0,0,33.5,S,First,man,True,Southampton,True
171,0,3,male,4.0,4,1,29.125,Q,Third,child,False,Queenstown,False
172,1,3,female,1.0,1,1,11.1333,S,Third,child,False,Southampton,False
173,0,3,male,21.0,0,0,7.925,S,Third,man,True,Southampton,True
174,0,1,male,56.0,0,0,30.6958,C,First,man,True,Cherbourg,True
175,0,3,male,18.0,1,1,7.8542,S,Third,man,True,Southampton,False
176,0,3,male,,3,1,25.4667,S,Third,man,True,Southampton,False
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,Cherbourg,True
178,0,2,male,30.0,0,0,13.0,S,Second,man,True,Southampton,True
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,Southampton,True
180,0,3,female,,8,2,69.55,S,Third,woman,False,Southampton,False
181,0,2,male,,0,0,15.05,C,Second,man,True,Cherbourg,True
182,0,3,male,9.0,4,2,31.3875,S,Third,child,False,Southampton,False
183,1,2,male,1.0,2,1,39.0,S,Second,child,False,Southampton,False
184,1,3,female,4.0,0,2,22.025,S,Third,child,False,Southampton,False
185,0,1,male,,0,0,50.0,S,First,man,True,Southampton,True
186,1,3,female,,1,0,15.5,Q,Third,woman,False,Queenstown,False
187,1,1,male,45.0,0,0,26.55,S,First,man,True,Southampton,True
188,0,3,male,40.0,1,1,15.5,Q,Third,man,True,Queenstown,False
189,0,3,male,36.0,0,0,7.8958,S,Third,man,True,Southampton,True
190,1,2,female,32.0,0,0,13.0,S,Second,woman,False,Southampton,True
191,0,2,male,19.0,0,0,13.0,S,Second,man,True,Southampton,True
192,1,3,female,19.0,1,0,7.8542,S,Third,woman,False,Southampton,False
193,1,2,male,3.0,1,1,26.0,S,Second,child,False,Southampton,False
194,1,1,female,44.0,0,0,27.7208,C,First,woman,False,Cherbourg,True
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,Cherbourg,True
196,0,3,male,,0,0,7.75,Q,Third,man,True,Queenstown,True
197,0,3,male,42.0,0,1,8.4042,S,Third,man,True,Southampton,False
198,1,3,female,,0,0,7.75,Q,Third,woman,False,Queenstown,True
199,0,2,female,24.0,0,0,13.0,S,Second,woman,False,Southampton,True
200,0,3,male,28.0,0,0,9.5,S,Third,man,True,Southampton,True
201,0,3,male,,8,2,69.55,S,Third,man,True,Southampton,False
202,0,3,male,34.0,0,0,6.4958,S,Third,man,True,Southampton,True
203,0,3,male,45.5,0,0,7.225,C,Third,man,True,Cherbourg,True
204,1,3,male,18.0,0,0,8.05,S,Third,man,True,Southampton,True
205,0,3,female,2.0,0,1,10.4625,S,Third,child,False,Southampton,False
206,0,3,male,32.0,1,0,15.85,S,Third,man,True,Southampton,False
207,1,3,male,26.0,0,0,18.7875,C,Third,man,True,Cherbourg,True
208,1,3,female,16.0,0,0,7.75,Q,Third,woman,False,Queenstown,True
209,1,1,male,40.0,0,0,31.0,C,First,man,True,Cherbourg,True
210,0,3,male,24.0,0,0,7.05,S,Third,man,True,Southampton,True
211,1,2,female,35.0,0,0,21.0,S,Second,woman,False,Southampton,True
212,0,3,male,22.0,0,0,7.25,S,Third,man,True,Southampton,True
213,0,2,male,30.0,0,0,13.0,S,Second,man,True,Southampton,True
214,0,3,male,,1,0,7.75,Q,Third,man,True,Queenstown,False
215,1,1,female,31.0,1,0,113.275,C,First,woman,False,Cherbourg,False
216,1,3,female,27.0,0,0,7.925,S,Third,woman,False,Southampton,True
217,0,2,male,42.0,1,0,27.0,S,Second,man,True,Southampton,False
218,1,1,female,32.0,0,0,76.2917,C,First,woman,False,Cherbourg,True
219,0,2,male,30.0,0,0,10.5,S,Second,man,True,Southampton,True
220,1,3,male,16.0,0,0,8.05,S,Third,man,True,Southampton,True
221,0,2,male,27.0,0,0,13.0,S,Second,man,True,Southampton,True
222,0,3,male,51.0,0,0,8.05,S,Third,man,True,Southampton,True
223,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
224,1,1,male,38.0,1,0,90.0,S,First,man,True,Southampton,False
225,0,3,male,22.0,0,0,9.35,S,Third,man,True,Southampton,True
226,1,2,male,19.0,0,0,10.5,S,Second,man,True,Southampton,True
227,0,3,male,20.5,0,0,7.25,S,Third,man,True,Southampton,True
228,0,2,male,18.0,0,0,13.0,S,Second,man,True,Southampton,True
229,0,3,female,,3,1,25.4667,S,Third,woman,False,Southampton,False
230,1,1,female,35.0,1,0,83.475,S,First,woman,False,Southampton,False
231,0,3,male,29.0,0,0,7.775,S,Third,man,True,Southampton,True
232,0,2,male,59.0,0,0,13.5,S,Second,man,True,Southampton,True
233,1,3,female,5.0,4,2,31.3875,S,Third,child,False,Southampton,False
234,0,2,male,24.0,0,0,10.5,S,Second,man,True,Southampton,True
235,0,3,female,,0,0,7.55,S,Third,woman,False,Southampton,True
236,0,2,male,44.0,1,0,26.0,S,Second,man,True,Southampton,False
237,1,2,female,8.0,0,2,26.25,S,Second,child,False,Southampton,False
238,0,2,male,19.0,0,0,10.5,S,Second,man,True,Southampton,True
239,0,2,male,33.0,0,0,12.275,S,Second,man,True,Southampton,True
240,0,3,female,,1,0,14.4542,C,Third,woman,False,Cherbourg,False
241,1,3,female,,1,0,15.5,Q,Third,woman,False,Queenstown,False
242,0,2,male,29.0,0,0,10.5,S,Second,man,True,Southampton,True
243,0,3,male,22.0,0,0,7.125,S,Third,man,True,Southampton,True
244,0,3,male,30.0,0,0,7.225,C,Third,man,True,Cherbourg,True
245,0,1,male,44.0,2,0,90.0,Q,First,man,True,Queenstown,False
246,0,3,female,25.0,0,0,7.775,S,Third,woman,False,Southampton,True
247,1,2,female,24.0,0,2,14.5,S,Second,woman,False,Southampton,False
248,1,1,male,37.0,1,1,52.5542,S,First,man,True,Southampton,False
249,0,2,male,54.0,1,0,26.0,S,Second,man,True,Southampton,False
250,0,3,male,,0,0,7.25,S,Third,man,True,Southampton,True
251,0,3,female,29.0,1,1,10.4625,S,Third,woman,False,Southampton,False
252,0,1,male,62.0,0,0,26.55,S,First,man,True,Southampton,True
253,0,3,male,30.0,1,0,16.1,S,Third,man,True,Southampton,False
254,0,3,female,41.0,0,2,20.2125,S,Third,woman,False,Southampton,False
255,1,3,female,29.0,0,2,15.2458,C,Third,woman,False,Cherbourg,False
256,1,1,female,,0,0,79.2,C,First,woman,False,Cherbourg,True
257,1,1,female,30.0,0,0,86.5,S,First,woman,False,Southampton,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,Cherbourg,True
259,1,2,female,50.0,0,1,26.0,S,Second,woman,False,Southampton,False
260,0,3,male,,0,0,7.75,Q,Third,man,True,Queenstown,True
261,1,3,male,3.0,4,2,31.3875,S,Third,child,False,Southampton,False
262,0,1,male,52.0,1,1,79.65,S,First,man,True,Southampton,False
263,0,1,male,40.0,0,0,0.0,S,First,man,True,Southampton,True
264,0,3,female,,0,0,7.75,Q,Third,woman,False,Queenstown,True
265,0,2,male,36.0,0,0,10.5,S,Second,man,True,Southampton,True
266,0,3,male,16.0,4,1,39.6875,S,Third,man,True,Southampton,False
267,1,3,male,25.0,1,0,7.775,S,Third,man,True,Southampton,False
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,Southampton,False
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,Southampton,True
270,0,1,male,,0,0,31.0,S,First,man,True,Southampton,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,Southampton,True
272,1,2,female,41.0,0,1,19.5,S,Second,woman,False,Southampton,False
273,0,1,male,37.0,0,1,29.7,C,First,man,True,Cherbourg,False
274,1,3,female,,0,0,7.75,Q,Third,woman,False,Queenstown,True
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,Southampton,False
276,0,3,female,45.0,0,0,7.75,S,Third,woman,False,Southampton,True
277,0,2,male,,0,0,0.0,S,Second,man,True,Southampton,True
278,0,3,male,7.0,4,1,29.125,Q,Third,child,False,Queenstown,False
279,1,3,female,35.0,1,1,20.25,S,Third,woman,False,Southampton,False
280,0,3,male,65.0,0,0,7.75,Q,Third,man,True,Queenstown,True
281,0,3,male,28.0,0,0,7.8542,S,Third,man,True,Southampton,True
282,0,3,male,16.0,0,0,9.5,S,Third,man,True,Southampton,True
283,1,3,male,19.0,0,0,8.05,S,Third,man,True,Southampton,True
284,0,1,male,,0,0,26.0,S,First,man,True,Southampton,True
285,0,3,male,33.0,0,0,8.6625,C,Third,man,True,Cherbourg,True
286,1,3,male,30.0,0,0,9.5,S,Third,man,True,Southampton,True
287,0,3,male,22.0,0,0,7.8958,S,Third,man,True,Southampton,True
288,1,2,male,42.0,0,0,13.0,S,Second,man,True,Southampton,True
289,1,3,female,22.0,0,0,7.75,Q,Third,woman,False,Queenstown,True
290,1,1,female,26.0,0,0,78.85,S,First,woman,False,Southampton,True
291,1,1,female,19.0,1,0,91.0792,C,First,woman,False,Cherbourg,False
292,0,2,male,36.0,0,0,12.875,C,Second,man,True,Cherbourg,True
293,0,3,female,24.0,0,0,8.85,S,Third,woman,False,Southampton,True
294,0,3,male,24.0,0,0,7.8958,S,Third,man,True,Southampton,True
295,0,1,male,,0,0,27.7208,C,First,man,True,Cherbourg,True
296,0,3,male,23.5,0,0,7.2292,C,Third,man,True,Cherbourg,True
297,0,1,female,2.0,1,2,151.55,S,First,child,False,Southampton,False
298,1,1,male,,0,0,30.5,S,First,man,True,Southampton,True
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,Cherbourg,False
300,1,3,female,,0,0,7.75,Q,Third,woman,False,Queenstown,True
301,1,3,male,,2,0,23.25,Q,Third,man,True,Queenstown,False
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,Southampton,True
303,1,2,female,,0,0,12.35,Q,Second,woman,False,Queenstown,True
304,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
305,1,1,male,0.92,1,2,151.55,S,First,child,False,Southampton,False
306,1,1,female,,0,0,110.8833,C,First,woman,False,Cherbourg,True
307,1,1,female,17.0,1,0,108.9,C,First,woman,False,Cherbourg,False
308,0,2,male,30.0,1,0,24.0,C,Second,man,True,Cherbourg,False
309,1,1,female,30.0,0,0,56.9292,C,First,woman,False,Cherbourg,True
310,1,1,female,24.0,0,0,83.1583,C,First,woman,False,Cherbourg,True
311,1,1,female,18.0,2,2,262.375,C,First,woman,False,Cherbourg,False
312,0,2,female,26.0,1,1,26.0,S,Second,woman,False,Southampton,False
313,0,3,male,28.0,0,0,7.8958,S,Third,man,True,Southampton,True
314,0,2,male,43.0,1,1,26.25,S,Second,man,True,Southampton,False
315,1,3,female,26.0,0,0,7.8542,S,Third,woman,False,Southampton,True
316,1,2,female,24.0,1,0,26.0,S,Second,woman,False,Southampton,False
317,0,2,male,54.0,0,0,14.0,S,Second,man,True,Southampton,True
318,1,1,female,31.0,0,2,164.8667,S,First,woman,False,Southampton,False
319,1,1,female,40.0,1,1,134.5,C,First,woman,False,Cherbourg,False
320,0,3,male,22.0,0,0,7.25,S,Third,man,True,Southampton,True
321,0,3,male,27.0,0,0,7.8958,S,Third,man,True,Southampton,True
322,1,2,female,30.0,0,0,12.35,Q,Second,woman,False,Queenstown,True
323,1,2,female,22.0,1,1,29.0,S,Second,woman,False,Southampton,False
324,0,3,male,,8,2,69.55,S,Third,man,True,Southampton,False
325,1,1,female,36.0,0,0,135.6333,C,First,woman,False,Cherbourg,True
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,Southampton,True
327,1,2,female,36.0,0,0,13.0,S,Second,woman,False,Southampton,True
328,1,3,female,31.0,1,1,20.525,S,Third,woman,False,Southampton,False
329,1,1,female,16.0,0,1,57.9792,C,First,woman,False,Cherbourg,False
330,1,3,female,,2,0,23.25,Q,Third,woman,False,Queenstown,False
331,0,1,male,45.5,0,0,28.5,S,First,man,True,Southampton,True
332,0,1,male,38.0,0,1,153.4625,S,First,man,True,Southampton,False
333,0,3,male,16.0,2,0,18.0,S,Third,man,True,Southampton,False
334,1,1,female,,1,0,133.65,S,First,woman,False,Southampton,False
335,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
336,0,1,male,29.0,1,0,66.6,S,First,man,True,Southampton,False
337,1,1,female,41.0,0,0,134.5,C,First,woman,False,Cherbourg,True
338,1,3,male,45.0,0,0,8.05,S,Third,man,True,Southampton,True
339,0,1,male,45.0,0,0,35.5,S,First,man,True,Southampton,True
340,1,2,male,2.0,1,1,26.0,S,Second,child,False,Southampton,False
341,1,1,female,24.0,3,2,263.0,S,First,woman,False,Southampton,False
342,0,2,male,28.0,0,0,13.0,S,Second,man,True,Southampton,True
343,0,2,male,25.0,0,0,13.0,S,Second,man,True,Southampton,True
344,0,2,male,36.0,0,0,13.0,S,Second,man,True,Southampton,True
345,1,2,female,24.0,0,0,13.0,S,Second,woman,False,Southampton,True
346,1,2,female,40.0,0,0,13.0,S,Second,woman,False,Southampton,True
347,1,3,female,,1,0,16.1,S,Third,woman,False,Southampton,False
348,1,3,male,3.0,1,1,15.9,S,Third,child,False,Southampton,False
349,0,3,male,42.0,0,0,8.6625,S,Third,man,True,Southampton,True
350,0,3,male,23.0,0,0,9.225,S,Third,man,True,Southampton,True
351,0,1,male,,0,0,35.0,S,First,man,True,Southampton,True
352,0,3,male,15.0,1,1,7.2292,C,Third,child,False,Cherbourg,False
353,0,3,male,25.0,1,0,17.8,S,Third,man,True,Southampton,False
354,0,3,male,,0,0,7.225,C,Third,man,True,Cherbourg,True
355,0,3,male,28.0,0,0,9.5,S,Third,man,True,Southampton,True
356,1,1,female,22.0,0,1,55.0,S,First,woman,False,Southampton,False
357,0,2,female,38.0,0,0,13.0,S,Second,woman,False,Southampton,True
358,1,3,female,,0,0,7.8792,Q,Third,woman,False,Queenstown,True
359,1,3,female,,0,0,7.8792,Q,Third,woman,False,Queenstown,True
360,0,3,male,40.0,1,4,27.9,S,Third,man,True,Southampton,False
361,0,2,male,29.0,1,0,27.7208,C,Second,man,True,Cherbourg,False
362,0,3,female,45.0,0,1,14.4542,C,Third,woman,False,Cherbourg,False
363,0,3,male,35.0,0,0,7.05,S,Third,man,True,Southampton,True
364,0,3,male,,1,0,15.5,Q,Third,man,True,Queenstown,False
365,0,3,male,30.0,0,0,7.25,S,Third,man,True,Southampton,True
366,1,1,female,60.0,1,0,75.25,C,First,woman,False,Cherbourg,False
367,1,3,female,,0,0,7.2292,C,Third,woman,False,Cherbourg,True
368,1,3,female,,0,0,7.75,Q,Third,woman,False,Queenstown,True
369,1,1,female,24.0,0,0,69.3,C,First,woman,False,Cherbourg,True
370,1,1,male,25.0,1,0,55.4417,C,First,man,True,Cherbourg,False
371,0,3,male,18.0,1,0,6.4958,S,Third,man,True,Southampton,False
372,0,3,male,19.0,0,0,8.05,S,Third,man,True,Southampton,True
373,0,1,male,22.0,0,0,135.6333,C,First,man,True,Cherbourg,True
374,0,3,female,3.0,3,1,21.075,S,Third,child,False,Southampton,False
375,1,1,female,,1,0,82.1708,C,First,woman,False,Cherbourg,False
376,1,3,female,22.0,0,0,7.25,S,Third,woman,False,Southampton,True
377,0,1,male,27.0,0,2,211.5,C,First,man,True,Cherbourg,False
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,Cherbourg,True
379,0,3,male,19.0,0,0,7.775,S,Third,man,True,Southampton,True
380,1,1,female,42.0,0,0,227.525,C,First,woman,False,Cherbourg,True
381,1,3,female,1.0,0,2,15.7417,C,Third,child,False,Cherbourg,False
382,0,3,male,32.0,0,0,7.925,S,Third,man,True,Southampton,True
383,1,1,female,35.0,1,0,52.0,S,First,woman,False,Southampton,False
384,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
385,0,2,male,18.0,0,0,73.5,S,Second,man,True,Southampton,True
386,0,3,male,1.0,5,2,46.9,S,Third,child,False,Southampton,False
387,1,2,female,36.0,0,0,13.0,S,Second,woman,False,Southampton,True
388,0,3,male,,0,0,7.7292,Q,Third,man,True,Queenstown,True
389,1,2,female,17.0,0,0,12.0,C,Second,woman,False,Cherbourg,True
390,1,1,male,36.0,1,2,120.0,S,First,man,True,Southampton,False
391,1,3,male,21.0,0,0,7.7958,S,Third,man,True,Southampton,True
392,0,3,male,28.0,2,0,7.925,S,Third,man,True,Southampton,False
393,1,1,female,23.0,1,0,113.275,C,First,woman,False,Cherbourg,False
394,1,3,female,24.0,0,2,16.7,S,Third,woman,False,Southampton,False
395,0,3,male,22.0,0,0,7.7958,S,Third,man,True,Southampton,True
396,0,3,female,31.0,0,0,7.8542,S,Third,woman,False,Southampton,True
397,0,2,male,46.0,0,0,26.0,S,Second,man,True,Southampton,True
398,0,2,male,23.0,0,0,10.5,S,Second,man,True,Southampton,True
399,1,2,female,28.0,0,0,12.65,S,Second,woman,False,Southampton,True
400,1,3,male,39.0,0,0,7.925,S,Third,man,True,Southampton,True
401,0,3,male,26.0,0,0,8.05,S,Third,man,True,Southampton,True
402,0,3,female,21.0,1,0,9.825,S,Third,woman,False,Southampton,False
403,0,3,male,28.0,1,0,15.85,S,Third,man,True,Southampton,False
404,0,3,female,20.0,0,0,8.6625,S,Third,woman,False,Southampton,True
405,0,2,male,34.0,1,0,21.0,S,Second,man,True,Southampton,False
406,0,3,male,51.0,0,0,7.75,S,Third,man,True,Southampton,True
407,1,2,male,3.0,1,1,18.75,S,Second,child,False,Southampton,False
408,0,3,male,21.0,0,0,7.775,S,Third,man,True,Southampton,True
409,0,3,female,,3,1,25.4667,S,Third,woman,False,Southampton,False
410,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
411,0,3,male,,0,0,6.8583,Q,Third,man,True,Queenstown,True
412,1,1,female,33.0,1,0,90.0,Q,First,woman,False,Queenstown,False
413,0,2,male,,0,0,0.0,S,Second,man,True,Southampton,True
414,1,3,male,44.0,0,0,7.925,S,Third,man,True,Southampton,True
415,0,3,female,,0,0,8.05,S,Third,woman,False,Southampton,True
416,1,2,female,34.0,1,1,32.5,S,Second,woman,False,Southampton,False
417,1,2,female,18.0,0,2,13.0,S,Second,woman,False,Southampton,False
418,0,2,male,30.0,0,0,13.0,S,Second,man,True,Southampton,True
419,0,3,female,10.0,0,2,24.15,S,Third,child,False,Southampton,False
420,0,3,male,,0,0,7.8958,C,Third,man,True,Cherbourg,True
421,0,3,male,21.0,0,0,7.7333,Q,Third,man,True,Queenstown,True
422,0,3,male,29.0,0,0,7.875,S,Third,man,True,Southampton,True
423,0,3,female,28.0,1,1,14.4,S,Third,woman,False,Southampton,False
424,0,3,male,18.0,1,1,20.2125,S,Third,man,True,Southampton,False
425,0,3,male,,0,0,7.25,S,Third,man,True,Southampton,True
426,1,2,female,28.0,1,0,26.0,S,Second,woman,False,Southampton,False
427,1,2,female,19.0,0,0,26.0,S,Second,woman,False,Southampton,True
428,0,3,male,,0,0,7.75,Q,Third,man,True,Queenstown,True
429,1,3,male,32.0,0,0,8.05,S,Third,man,True,Southampton,True
430,1,1,male,28.0,0,0,26.55,S,First,man,True,Southampton,True
431,1,3,female,,1,0,16.1,S,Third,woman,False,Southampton,False
432,1,2,female,42.0,1,0,26.0,S,Second,woman,False,Southampton,False
433,0,3,male,17.0,0,0,7.125,S,Third,man,True,Southampton,True
434,0,1,male,50.0,1,0,55.9,S,First,man,True,Southampton,False
435,1,1,female,14.0,1,2,120.0,S,First,child,False,Southampton,False
436,0,3,female,21.0,2,2,34.375,S,Third,woman,False,Southampton,False
437,1,2,female,24.0,2,3,18.75,S,Second,woman,False,Southampton,False
438,0,1,male,64.0,1,4,263.0,S,First,man,True,Southampton,False
439,0,2,male,31.0,0,0,10.5,S,Second,man,True,Southampton,True
440,1,2,female,45.0,1,1,26.25,S,Second,woman,False,Southampton,False
441,0,3,male,20.0,0,0,9.5,S,Third,man,True,Southampton,True
442,0,3,male,25.0,1,0,7.775,S,Third,man,True,Southampton,False
443,1,2,female,28.0,0,0,13.0,S,Second,woman,False,Southampton,True
444,1,3,male,,0,0,8.1125,S,Third,man,True,Southampton,True
445,1,1,male,4.0,0,2,81.8583,S,First,child,False,Southampton,False
446,1,2,female,13.0,0,1,19.5,S,Second,child,False,Southampton,False
447,1,1,male,34.0,0,0,26.55,S,First,man,True,Southampton,True
448,1,3,female,5.0,2,1,19.2583,C,Third,child,False,Cherbourg,False
449,1,1,male,52.0,0,0,30.5,S,First,man,True,Southampton,True
450,0,2,male,36.0,1,2,27.75,S,Second,man,True,Southampton,False
451,0,3,male,,1,0,19.9667,S,Third,man,True,Southampton,False
452,0,1,male,30.0,0,0,27.75,C,First,man,True,Cherbourg,True
453,1,1,male,49.0,1,0,89.1042,C,First,man,True,Cherbourg,False
454,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
455,1,3,male,29.0,0,0,7.8958,C,Third,man,True,Cherbourg,True
456,0,1,male,65.0,0,0,26.55,S,First,man,True,Southampton,True
457,1,1,female,,1,0,51.8625,S,First,woman,False,Southampton,False
458,1,2,female,50.0,0,0,10.5,S,Second,woman,False,Southampton,True
459,0,3,male,,0,0,7.75,Q,Third,man,True,Queenstown,True
460,1,1,male,48.0,0,0,26.55,S,First,man,True,Southampton,True
461,0,3,male,34.0,0,0,8.05,S,Third,man,True,Southampton,True
462,0,1,male,47.0,0,0,38.5,S,First,man,True,Southampton,True
463,0,2,male,48.0,0,0,13.0,S,Second,man,True,Southampton,True
464,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
465,0,3,male,38.0,0,0,7.05,S,Third,man,True,Southampton,True
466,0,2,male,,0,0,0.0,S,Second,man,True,Southampton,True
467,0,1,male,56.0,0,0,26.55,S,First,man,True,Southampton,True
468,0,3,male,,0,0,7.725,Q,Third,man,True,Queenstown,True
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,Cherbourg,False
470,0,3,male,,0,0,7.25,S,Third,man,True,Southampton,True
471,0,3,male,38.0,0,0,8.6625,S,Third,man,True,Southampton,True
472,1,2,female,33.0,1,2,27.75,S,Second,woman,False,Southampton,False
473,1,2,female,23.0,0,0,13.7917,C,Second,woman,False,Cherbourg,True
474,0,3,female,22.0,0,0,9.8375,S,Third,woman,False,Southampton,True
475,0,1,male,,0,0,52.0,S,First,man,True,Southampton,True
476,0,2,male,34.0,1,0,21.0,S,Second,man,True,Southampton,False
477,0,3,male,29.0,1,0,7.0458,S,Third,man,True,Southampton,False
478,0,3,male,22.0,0,0,7.5208,S,Third,man,True,Southampton,True
479,1,3,female,2.0,0,1,12.2875,S,Third,child,False,Southampton,False
480,0,3,male,9.0,5,2,46.9,S,Third,child,False,Southampton,False
481,0,2,male,,0,0,0.0,S,Second,man,True,Southampton,True
482,0,3,male,50.0,0,0,8.05,S,Third,man,True,Southampton,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,Southampton,True
484,1,1,male,25.0,1,0,91.0792,C,First,man,True,Cherbourg,False
485,0,3,female,,3,1,25.4667,S,Third,woman,False,Southampton,False
486,1,1,female,35.0,1,0,90.0,S,First,woman,False,Southampton,False
487,0,1,male,58.0,0,0,29.7,C,First,man,True,Cherbourg,True
488,0,3,male,30.0,0,0,8.05,S,Third,man,True,Southampton,True
489,1,3,male,9.0,1,1,15.9,S,Third,child,False,Southampton,False
490,0,3,male,,1,0,19.9667,S,Third,man,True,Southampton,False
491,0,3,male,21.0,0,0,7.25,S,Third,man,True,Southampton,True
492,0,1,male,55.0,0,0,30.5,S,First,man,True,Southampton,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,Cherbourg,True
494,0,3,male,21.0,0,0,8.05,S,Third,man,True,Southampton,True
495,0,3,male,,0,0,14.4583,C,Third,man,True,Cherbourg,True
496,1,1,female,54.0,1,0,78.2667,C,First,woman,False,Cherbourg,False
497,0,3,male,,0,0,15.1,S,Third,man,True,Southampton,True
498,0,1,female,25.0,1,2,151.55,S,First,woman,False,Southampton,False
499,0,3,male,24.0,0,0,7.7958,S,Third,man,True,Southampton,True
500,0,3,male,17.0,0,0,8.6625,S,Third,man,True,Southampton,True
501,0,3,female,21.0,0,0,7.75,Q,Third,woman,False,Queenstown,True
502,0,3,female,,0,0,7.6292,Q,Third,woman,False,Queenstown,True
503,0,3,female,37.0,0,0,9.5875,S,Third,woman,False,Southampton,True
504,1,1,female,16.0,0,0,86.5,S,First,woman,False,Southampton,True
505,0,1,male,18.0,1,0,108.9,C,First,man,True,Cherbourg,False
506,1,2,female,33.0,0,2,26.0,S,Second,woman,False,Southampton,False
507,1,1,male,,0,0,26.55,S,First,man,True,Southampton,True
508,0,3,male,28.0,0,0,22.525,S,Third,man,True,Southampton,True
509,1,3,male,26.0,0,0,56.4958,S,Third,man,True,Southampton,True
510,1,3,male,29.0,0,0,7.75,Q,Third,man,True,Queenstown,True
511,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
512,1,1,male,36.0,0,0,26.2875,S,First,man,True,Southampton,True
513,1,1,female,54.0,1,0,59.4,C,First,woman,False,Cherbourg,False
514,0,3,male,24.0,0,0,7.4958,S,Third,man,True,Southampton,True
515,0,1,male,47.0,0,0,34.0208,S,First,man,True,Southampton,True
516,1,2,female,34.0,0,0,10.5,S,Second,woman,False,Southampton,True
517,0,3,male,,0,0,24.15,Q,Third,man,True,Queenstown,True
518,1,2,female,36.0,1,0,26.0,S,Second,woman,False,Southampton,False
519,0,3,male,32.0,0,0,7.8958,S,Third,man,True,Southampton,True
520,1,1,female,30.0,0,0,93.5,S,First,woman,False,Southampton,True
521,0,3,male,22.0,0,0,7.8958,S,Third,man,True,Southampton,True
522,0,3,male,,0,0,7.225,C,Third,man,True,Cherbourg,True
523,1,1,female,44.0,0,1,57.9792,C,First,woman,False,Cherbourg,False
524,0,3,male,,0,0,7.2292,C,Third,man,True,Cherbourg,True
525,0,3,male,40.5,0,0,7.75,Q,Third,man,True,Queenstown,True
526,1,2,female,50.0,0,0,10.5,S,Second,woman,False,Southampton,True
527,0,1,male,,0,0,221.7792,S,First,man,True,Southampton,True
528,0,3,male,39.0,0,0,7.925,S,Third,man,True,Southampton,True
529,0,2,male,23.0,2,1,11.5,S,Second,man,True,Southampton,False
530,1,2,female,2.0,1,1,26.0,S,Second,child,False,Southampton,False
531,0,3,male,,0,0,7.2292,C,Third,man,True,Cherbourg,True
532,0,3,male,17.0,1,1,7.2292,C,Third,man,True,Cherbourg,False
533,1,3,female,,0,2,22.3583,C,Third,woman,False,Cherbourg,False
534,0,3,female,30.0,0,0,8.6625,S,Third,woman,False,Southampton,True
535,1,2,female,7.0,0,2,26.25,S,Second,child,False,Southampton,False
536,0,1,male,45.0,0,0,26.55,S,First,man,True,Southampton,True
537,1,1,female,30.0,0,0,106.425,C,First,woman,False,Cherbourg,True
538,0,3,male,,0,0,14.5,S,Third,man,True,Southampton,True
539,1,1,female,22.0,0,2,49.5,C,First,woman,False,Cherbourg,False
540,1,1,female,36.0,0,2,71.0,S,First,woman,False,Southampton,False
541,0,3,female,9.0,4,2,31.275,S,Third,child,False,Southampton,False
542,0,3,female,11.0,4,2,31.275,S,Third,child,False,Southampton,False
543,1,2,male,32.0,1,0,26.0,S,Second,man,True,Southampton,False
544,0,1,male,50.0,1,0,106.425,C,First,man,True,Cherbourg,False
545,0,1,male,64.0,0,0,26.0,S,First,man,True,Southampton,True
546,1,2,female,19.0,1,0,26.0,S,Second,woman,False,Southampton,False
547,1,2,male,,0,0,13.8625,C,Second,man,True,Cherbourg,True
548,0,3,male,33.0,1,1,20.525,S,Third,man,True,Southampton,False
549,1,2,male,8.0,1,1,36.75,S,Second,child,False,Southampton,False
550,1,1,male,17.0,0,2,110.8833,C,First,man,True,Cherbourg,False
551,0,2,male,27.0,0,0,26.0,S,Second,man,True,Southampton,True
552,0,3,male,,0,0,7.8292,Q,Third,man,True,Queenstown,True
553,1,3,male,22.0,0,0,7.225,C,Third,man,True,Cherbourg,True
554,1,3,female,22.0,0,0,7.775,S,Third,woman,False,Southampton,True
555,0,1,male,62.0,0,0,26.55,S,First,man,True,Southampton,True
556,1,1,female,48.0,1,0,39.6,C,First,woman,False,Cherbourg,False
557,0,1,male,,0,0,227.525,C,First,man,True,Cherbourg,True
558,1,1,female,39.0,1,1,79.65,S,First,woman,False,Southampton,False
559,1,3,female,36.0,1,0,17.4,S,Third,woman,False,Southampton,False
560,0,3,male,,0,0,7.75,Q,Third,man,True,Queenstown,True
561,0,3,male,40.0,0,0,7.8958,S,Third,man,True,Southampton,True
562,0,2,male,28.0,0,0,13.5,S,Second,man,True,Southampton,True
563,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
564,0,3,female,,0,0,8.05,S,Third,woman,False,Southampton,True
565,0,3,male,24.0,2,0,24.15,S,Third,man,True,Southampton,False
566,0,3,male,19.0,0,0,7.8958,S,Third,man,True,Southampton,True
567,0,3,female,29.0,0,4,21.075,S,Third,woman,False,Southampton,False
568,0,3,male,,0,0,7.2292,C,Third,man,True,Cherbourg,True
569,1,3,male,32.0,0,0,7.8542,S,Third,man,True,Southampton,True
570,1,2,male,62.0,0,0,10.5,S,Second,man,True,Southampton,True
571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,Southampton,False
572,1,1,male,36.0,0,0,26.3875,S,First,man,True,Southampton,True
573,1,3,female,,0,0,7.75,Q,Third,woman,False,Queenstown,True
574,0,3,male,16.0,0,0,8.05,S,Third,man,True,Southampton,True
575,0,3,male,19.0,0,0,14.5,S,Third,man,True,Southampton,True
576,1,2,female,34.0,0,0,13.0,S,Second,woman,False,Southampton,True
577,1,1,female,39.0,1,0,55.9,S,First,woman,False,Southampton,False
578,0,3,female,,1,0,14.4583,C,Third,woman,False,Cherbourg,False
579,1,3,male,32.0,0,0,7.925,S,Third,man,True,Southampton,True
580,1,2,female,25.0,1,1,30.0,S,Second,woman,False,Southampton,False
581,1,1,female,39.0,1,1,110.8833,C,First,woman,False,Cherbourg,False
582,0,2,male,54.0,0,0,26.0,S,Second,man,True,Southampton,True
583,0,1,male,36.0,0,0,40.125,C,First,man,True,Cherbourg,True
584,0,3,male,,0,0,8.7125,C,Third,man,True,Cherbourg,True
585,1,1,female,18.0,0,2,79.65,S,First,woman,False,Southampton,False
586,0,2,male,47.0,0,0,15.0,S,Second,man,True,Southampton,True
587,1,1,male,60.0,1,1,79.2,C,First,man,True,Cherbourg,False
588,0,3,male,22.0,0,0,8.05,S,Third,man,True,Southampton,True
589,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
590,0,3,male,35.0,0,0,7.125,S,Third,man,True,Southampton,True
591,1,1,female,52.0,1,0,78.2667,C,First,woman,False,Cherbourg,False
592,0,3,male,47.0,0,0,7.25,S,Third,man,True,Southampton,True
593,0,3,female,,0,2,7.75,Q,Third,woman,False,Queenstown,False
594,0,2,male,37.0,1,0,26.0,S,Second,man,True,Southampton,False
595,0,3,male,36.0,1,1,24.15,S,Third,man,True,Southampton,False
596,1,2,female,,0,0,33.0,S,Second,woman,False,Southampton,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,Southampton,True
598,0,3,male,,0,0,7.225,C,Third,man,True,Cherbourg,True
599,1,1,male,49.0,1,0,56.9292,C,First,man,True,Cherbourg,False
600,1,2,female,24.0,2,1,27.0,S,Second,woman,False,Southampton,False
601,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
602,0,1,male,,0,0,42.4,S,First,man,True,Southampton,True
603,0,3,male,44.0,0,0,8.05,S,Third,man,True,Southampton,True
604,1,1,male,35.0,0,0,26.55,C,First,man,True,Cherbourg,True
605,0,3,male,36.0,1,0,15.55,S,Third,man,True,Southampton,False
606,0,3,male,30.0,0,0,7.8958,S,Third,man,True,Southampton,True
607,1,1,male,27.0,0,0,30.5,S,First,man,True,Southampton,True
608,1,2,female,22.0,1,2,41.5792,C,Second,woman,False,Cherbourg,False
609,1,1,female,40.0,0,0,153.4625,S,First,woman,False,Southampton,True
610,0,3,female,39.0,1,5,31.275,S,Third,woman,False,Southampton,False
611,0,3,male,,0,0,7.05,S,Third,man,True,Southampton,True
612,1,3,female,,1,0,15.5,Q,Third,woman,False,Queenstown,False
613,0,3,male,,0,0,7.75,Q,Third,man,True,Queenstown,True
614,0,3,male,35.0,0,0,8.05,S,Third,man,True,Southampton,True
615,1,2,female,24.0,1,2,65.0,S,Second,woman,False,Southampton,False
616,0,3,male,34.0,1,1,14.4,S,Third,man,True,Southampton,False
617,0,3,female,26.0,1,0,16.1,S,Third,woman,False,Southampton,False
618,1,2,female,4.0,2,1,39.0,S,Second,child,False,Southampton,False
619,0,2,male,26.0,0,0,10.5,S,Second,man,True,Southampton,True
620,0,3,male,27.0,1,0,14.4542,C,Third,man,True,Cherbourg,False
621,1,1,male,42.0,1,0,52.5542,S,First,man,True,Southampton,False
622,1,3,male,20.0,1,1,15.7417,C,Third,man,True,Cherbourg,False
623,0,3,male,21.0,0,0,7.8542,S,Third,man,True,Southampton,True
624,0,3,male,21.0,0,0,16.1,S,Third,man,True,Southampton,True
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,Southampton,True
626,0,2,male,57.0,0,0,12.35,Q,Second,man,True,Queenstown,True
627,1,1,female,21.0,0,0,77.9583,S,First,woman,False,Southampton,True
628,0,3,male,26.0,0,0,7.8958,S,Third,man,True,Southampton,True
629,0,3,male,,0,0,7.7333,Q,Third,man,True,Queenstown,True
630,1,1,male,80.0,0,0,30.0,S,First,man,True,Southampton,True
631,0,3,male,51.0,0,0,7.0542,S,Third,man,True,Southampton,True
632,1,1,male,32.0,0,0,30.5,C,First,man,True,Cherbourg,True
633,0,1,male,,0,0,0.0,S,First,man,True,Southampton,True
634,0,3,female,9.0,3,2,27.9,S,Third,child,False,Southampton,False
635,1,2,female,28.0,0,0,13.0,S,Second,woman,False,Southampton,True
636,0,3,male,32.0,0,0,7.925,S,Third,man,True,Southampton,True
637,0,2,male,31.0,1,1,26.25,S,Second,man,True,Southampton,False
638,0,3,female,41.0,0,5,39.6875,S,Third,woman,False,Southampton,False
639,0,3,male,,1,0,16.1,S,Third,man,True,Southampton,False
640,0,3,male,20.0,0,0,7.8542,S,Third,man,True,Southampton,True
641,1,1,female,24.0,0,0,69.3,C,First,woman,False,Cherbourg,True
642,0,3,female,2.0,3,2,27.9,S,Third,child,False,Southampton,False
643,1,3,male,,0,0,56.4958,S,Third,man,True,Southampton,True
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,Cherbourg,False
645,1,1,male,48.0,1,0,76.7292,C,First,man,True,Cherbourg,False
646,0,3,male,19.0,0,0,7.8958,S,Third,man,True,Southampton,True
647,1,1,male,56.0,0,0,35.5,C,First,man,True,Cherbourg,True
648,0,3,male,,0,0,7.55,S,Third,man,True,Southampton,True
649,1,3,female,23.0,0,0,7.55,S,Third,woman,False,Southampton,True
650,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
651,1,2,female,18.0,0,1,23.0,S,Second,woman,False,Southampton,False
652,0,3,male,21.0,0,0,8.4333,S,Third,man,True,Southampton,True
653,1,3,female,,0,0,7.8292,Q,Third,woman,False,Queenstown,True
654,0,3,female,18.0,0,0,6.75,Q,Third,woman,False,Queenstown,True
655,0,2,male,24.0,2,0,73.5,S,Second,man,True,Southampton,False
656,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
657,0,3,female,32.0,1,1,15.5,Q,Third,woman,False,Queenstown,False
658,0,2,male,23.0,0,0,13.0,S,Second,man,True,Southampton,True
659,0,1,male,58.0,0,2,113.275,C,First,man,True,Cherbourg,False
660,1,1,male,50.0,2,0,133.65,S,First,man,True,Southampton,False
661,0,3,male,40.0,0,0,7.225,C,Third,man,True,Cherbourg,True
662,0,1,male,47.0,0,0,25.5875,S,First,man,True,Southampton,True
663,0,3,male,36.0,0,0,7.4958,S,Third,man,True,Southampton,True
664,1,3,male,20.0,1,0,7.925,S,Third,man,True,Southampton,False
665,0,2,male,32.0,2,0,73.5,S,Second,man,True,Southampton,False
666,0,2,male,25.0,0,0,13.0,S,Second,man,True,Southampton,True
667,0,3,male,,0,0,7.775,S,Third,man,True,Southampton,True
668,0,3,male,43.0,0,0,8.05,S,Third,man,True,Southampton,True
669,1,1,female,,1,0,52.0,S,First,woman,False,Southampton,False
670,1,2,female,40.0,1,1,39.0,S,Second,woman,False,Southampton,False
671,0,1,male,31.0,1,0,52.0,S,First,man,True,Southampton,False
672,0,2,male,70.0,0,0,10.5,S,Second,man,True,Southampton,True
673,1,2,male,31.0,0,0,13.0,S,Second,man,True,Southampton,True
674,0,2,male,,0,0,0.0,S,Second,man,True,Southampton,True
675,0,3,male,18.0,0,0,7.775,S,Third,man,True,Southampton,True
676,0,3,male,24.5,0,0,8.05,S,Third,man,True,Southampton,True
677,1,3,female,18.0,0,0,9.8417,S,Third,woman,False,Southampton,True
678,0,3,female,43.0,1,6,46.9,S,Third,woman,False,Southampton,False
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,Cherbourg,False
680,0,3,female,,0,0,8.1375,Q,Third,woman,False,Queenstown,True
681,1,1,male,27.0,0,0,76.7292,C,First,man,True,Cherbourg,True
682,0,3,male,20.0,0,0,9.225,S,Third,man,True,Southampton,True
683,0,3,male,14.0,5,2,46.9,S,Third,child,False,Southampton,False
684,0,2,male,60.0,1,1,39.0,S,Second,man,True,Southampton,False
685,0,2,male,25.0,1,2,41.5792,C,Second,man,True,Cherbourg,False
686,0,3,male,14.0,4,1,39.6875,S,Third,child,False,Southampton,False
687,0,3,male,19.0,0,0,10.1708,S,Third,man,True,Southampton,True
688,0,3,male,18.0,0,0,7.7958,S,Third,man,True,Southampton,True
689,1,1,female,15.0,0,1,211.3375,S,First,child,False,Southampton,False
690,1,1,male,31.0,1,0,57.0,S,First,man,True,Southampton,False
691,1,3,female,4.0,0,1,13.4167,C,Third,child,False,Cherbourg,False
692,1,3,male,,0,0,56.4958,S,Third,man,True,Southampton,True
693,0,3,male,25.0,0,0,7.225,C,Third,man,True,Cherbourg,True
694,0,1,male,60.0,0,0,26.55,S,First,man,True,Southampton,True
695,0,2,male,52.0,0,0,13.5,S,Second,man,True,Southampton,True
696,0,3,male,44.0,0,0,8.05,S,Third,man,True,Southampton,True
697,1,3,female,,0,0,7.7333,Q,Third,woman,False,Queenstown,True
698,0,1,male,49.0,1,1,110.8833,C,First,man,True,Cherbourg,False
699,0,3,male,42.0,0,0,7.65,S,Third,man,True,Southampton,True
700,1,1,female,18.0,1,0,227.525,C,First,woman,False,Cherbourg,False
701,1,1,male,35.0,0,0,26.2875,S,First,man,True,Southampton,True
702,0,3,female,18.0,0,1,14.4542,C,Third,woman,False,Cherbourg,False
703,0,3,male,25.0,0,0,7.7417,Q,Third,man,True,Queenstown,True
704,0,3,male,26.0,1,0,7.8542,S,Third,man,True,Southampton,False
705,0,2,male,39.0,0,0,26.0,S,Second,man,True,Southampton,True
706,1,2,female,45.0,0,0,13.5,S,Second,woman,False,Southampton,True
707,1,1,male,42.0,0,0,26.2875,S,First,man,True,Southampton,True
708,1,1,female,22.0,0,0,151.55,S,First,woman,False,Southampton,True
709,1,3,male,,1,1,15.2458,C,Third,man,True,Cherbourg,False
710,1,1,female,24.0,0,0,49.5042,C,First,woman,False,Cherbourg,True
711,0,1,male,,0,0,26.55,S,First,man,True,Southampton,True
712,1,1,male,48.0,1,0,52.0,S,First,man,True,Southampton,False
713,0,3,male,29.0,0,0,9.4833,S,Third,man,True,Southampton,True
714,0,2,male,52.0,0,0,13.0,S,Second,man,True,Southampton,True
715,0,3,male,19.0,0,0,7.65,S,Third,man,True,Southampton,True
716,1,1,female,38.0,0,0,227.525,C,First,woman,False,Cherbourg,True
717,1,2,female,27.0,0,0,10.5,S,Second,woman,False,Southampton,True
718,0,3,male,,0,0,15.5,Q,Third,man,True,Queenstown,True
719,0,3,male,33.0,0,0,7.775,S,Third,man,True,Southampton,True
720,1,2,female,6.0,0,1,33.0,S,Second,child,False,Southampton,False
721,0,3,male,17.0,1,0,7.0542,S,Third,man,True,Southampton,False
722,0,2,male,34.0,0,0,13.0,S,Second,man,True,Southampton,True
723,0,2,male,50.0,0,0,13.0,S,Second,man,True,Southampton,True
724,1,1,male,27.0,1,0,53.1,S,First,man,True,Southampton,False
725,0,3,male,20.0,0,0,8.6625,S,Third,man,True,Southampton,True
726,1,2,female,30.0,3,0,21.0,S,Second,woman,False,Southampton,False
727,1,3,female,,0,0,7.7375,Q,Third,woman,False,Queenstown,True
728,0,2,male,25.0,1,0,26.0,S,Second,man,True,Southampton,False
729,0,3,female,25.0,1,0,7.925,S,Third,woman,False,Southampton,False
730,1,1,female,29.0,0,0,211.3375,S,First,woman,False,Southampton,True
731,0,3,male,11.0,0,0,18.7875,C,Third,child,False,Cherbourg,True
732,0,2,male,,0,0,0.0,S,Second,man,True,Southampton,True
733,0,2,male,23.0,0,0,13.0,S,Second,man,True,Southampton,True
734,0,2,male,23.0,0,0,13.0,S,Second,man,True,Southampton,True
735,0,3,male,28.5,0,0,16.1,S,Third,man,True,Southampton,True
736,0,3,female,48.0,1,3,34.375,S,Third,woman,False,Southampton,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,Cherbourg,True
738,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
739,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
740,1,1,male,,0,0,30.0,S,First,man,True,Southampton,True
741,0,1,male,36.0,1,0,78.85,S,First,man,True,Southampton,False
742,1,1,female,21.0,2,2,262.375,C,First,woman,False,Cherbourg,False
743,0,3,male,24.0,1,0,16.1,S,Third,man,True,Southampton,False
744,1,3,male,31.0,0,0,7.925,S,Third,man,True,Southampton,True
745,0,1,male,70.0,1,1,71.0,S,First,man,True,Southampton,False
746,0,3,male,16.0,1,1,20.25,S,Third,man,True,Southampton,False
747,1,2,female,30.0,0,0,13.0,S,Second,woman,False,Southampton,True
748,0,1,male,19.0,1,0,53.1,S,First,man,True,Southampton,False
749,0,3,male,31.0,0,0,7.75,Q,Third,man,True,Queenstown,True
750,1,2,female,4.0,1,1,23.0,S,Second,child,False,Southampton,False
751,1,3,male,6.0,0,1,12.475,S,Third,child,False,Southampton,False
752,0,3,male,33.0,0,0,9.5,S,Third,man,True,Southampton,True
753,0,3,male,23.0,0,0,7.8958,S,Third,man,True,Southampton,True
754,1,2,female,48.0,1,2,65.0,S,Second,woman,False,Southampton,False
755,1,2,male,0.67,1,1,14.5,S,Second,child,False,Southampton,False
756,0,3,male,28.0,0,0,7.7958,S,Third,man,True,Southampton,True
757,0,2,male,18.0,0,0,11.5,S,Second,man,True,Southampton,True
758,0,3,male,34.0,0,0,8.05,S,Third,man,True,Southampton,True
759,1,1,female,33.0,0,0,86.5,S,First,woman,False,Southampton,True
760,0,3,male,,0,0,14.5,S,Third,man,True,Southampton,True
761,0,3,male,41.0,0,0,7.125,S,Third,man,True,Southampton,True
762,1,3,male,20.0,0,0,7.2292,C,Third,man,True,Cherbourg,True
763,1,1,female,36.0,1,2,120.0,S,First,woman,False,Southampton,False
764,0,3,male,16.0,0,0,7.775,S,Third,man,True,Southampton,True
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,Southampton,False
766,0,1,male,,0,0,39.6,C,First,man,True,Cherbourg,True
767,0,3,female,30.5,0,0,7.75,Q,Third,woman,False,Queenstown,True
768,0,3,male,,1,0,24.15,Q,Third,man,True,Queenstown,False
769,0,3,male,32.0,0,0,8.3625,S,Third,man,True,Southampton,True
770,0,3,male,24.0,0,0,9.5,S,Third,man,True,Southampton,True
771,0,3,male,48.0,0,0,7.8542,S,Third,man,True,Southampton,True
772,0,2,female,57.0,0,0,10.5,S,Second,woman,False,Southampton,True
773,0,3,male,,0,0,7.225,C,Third,man,True,Cherbourg,True
774,1,2,female,54.0,1,3,23.0,S,Second,woman,False,Southampton,False
775,0,3,male,18.0,0,0,7.75,S,Third,man,True,Southampton,True
776,0,3,male,,0,0,7.75,Q,Third,man,True,Queenstown,True
777,1,3,female,5.0,0,0,12.475,S,Third,child,False,Southampton,True
778,0,3,male,,0,0,7.7375,Q,Third,man,True,Queenstown,True
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,Southampton,False
780,1,3,female,13.0,0,0,7.2292,C,Third,child,False,Cherbourg,True
781,1,1,female,17.0,1,0,57.0,S,First,woman,False,Southampton,False
782,0,1,male,29.0,0,0,30.0,S,First,man,True,Southampton,True
783,0,3,male,,1,2,23.45,S,Third,man,True,Southampton,False
784,0,3,male,25.0,0,0,7.05,S,Third,man,True,Southampton,True
785,0,3,male,25.0,0,0,7.25,S,Third,man,True,Southampton,True
786,1,3,female,18.0,0,0,7.4958,S,Third,woman,False,Southampton,True
787,0,3,male,8.0,4,1,29.125,Q,Third,child,False,Queenstown,False
788,1,3,male,1.0,1,2,20.575,S,Third,child,False,Southampton,False
789,0,1,male,46.0,0,0,79.2,C,First,man,True,Cherbourg,True
790,0,3,male,,0,0,7.75,Q,Third,man,True,Queenstown,True
791,0,2,male,16.0,0,0,26.0,S,Second,man,True,Southampton,True
792,0,3,female,,8,2,69.55,S,Third,woman,False,Southampton,False
793,0,1,male,,0,0,30.6958,C,First,man,True,Cherbourg,True
794,0,3,male,25.0,0,0,7.8958,S,Third,man,True,Southampton,True
795,0,2,male,39.0,0,0,13.0,S,Second,man,True,Southampton,True
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,Southampton,True
797,1,3,female,31.0,0,0,8.6833,S,Third,woman,False,Southampton,True
798,0,3,male,30.0,0,0,7.2292,C,Third,man,True,Cherbourg,True
799,0,3,female,30.0,1,1,24.15,S,Third,woman,False,Southampton,False
800,0,2,male,34.0,0,0,13.0,S,Second,man,True,Southampton,True
801,1,2,female,31.0,1,1,26.25,S,Second,woman,False,Southampton,False
802,1,1,male,11.0,1,2,120.0,S,First,child,False,Southampton,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,Cherbourg,False
804,1,3,male,27.0,0,0,6.975,S,Third,man,True,Southampton,True
805,0,3,male,31.0,0,0,7.775,S,Third,man,True,Southampton,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,Southampton,True
807,0,3,female,18.0,0,0,7.775,S,Third,woman,False,Southampton,True
808,0,2,male,39.0,0,0,13.0,S,Second,man,True,Southampton,True
809,1,1,female,33.0,1,0,53.1,S,First,woman,False,Southampton,False
810,0,3,male,26.0,0,0,7.8875,S,Third,man,True,Southampton,True
811,0,3,male,39.0,0,0,24.15,S,Third,man,True,Southampton,True
812,0,2,male,35.0,0,0,10.5,S,Second,man,True,Southampton,True
813,0,3,female,6.0,4,2,31.275,S,Third,child,False,Southampton,False
814,0,3,male,30.5,0,0,8.05,S,Third,man,True,Southampton,True
815,0,1,male,,0,0,0.0,S,First,man,True,Southampton,True
816,0,3,female,23.0,0,0,7.925,S,Third,woman,False,Southampton,True
817,0,2,male,31.0,1,1,37.0042,C,Second,man,True,Cherbourg,False
818,0,3,male,43.0,0,0,6.45,S,Third,man,True,Southampton,True
819,0,3,male,10.0,3,2,27.9,S,Third,child,False,Southampton,False
820,1,1,female,52.0,1,1,93.5,S,First,woman,False,Southampton,False
821,1,3,male,27.0,0,0,8.6625,S,Third,man,True,Southampton,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,Southampton,True
823,1,3,female,27.0,0,1,12.475,S,Third,woman,False,Southampton,False
824,0,3,male,2.0,4,1,39.6875,S,Third,child,False,Southampton,False
825,0,3,male,,0,0,6.95,Q,Third,man,True,Queenstown,True
826,0,3,male,,0,0,56.4958,S,Third,man,True,Southampton,True
827,1,2,male,1.0,0,2,37.0042,C,Second,child,False,Cherbourg,False
828,1,3,male,,0,0,7.75,Q,Third,man,True,Queenstown,True
829,1,1,female,62.0,0,0,80.0,,First,woman,False,,True
830,1,3,female,15.0,1,0,14.4542,C,Third,child,False,Cherbourg,False
831,1,2,male,0.83,1,1,18.75,S,Second,child,False,Southampton,False
832,0,3,male,,0,0,7.2292,C,Third,man,True,Cherbourg,True
833,0,3,male,23.0,0,0,7.8542,S,Third,man,True,Southampton,True
834,0,3,male,18.0,0,0,8.3,S,Third,man,True,Southampton,True
835,1,1,female,39.0,1,1,83.1583,C,First,woman,False,Cherbourg,False
836,0,3,male,21.0,0,0,8.6625,S,Third,man,True,Southampton,True
837,0,3,male,,0,0,8.05,S,Third,man,True,Southampton,True
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,Southampton,True
839,1,1,male,,0,0,29.7,C,First,man,True,Cherbourg,True
840,0,3,male,20.0,0,0,7.925,S,Third,man,True,Southampton,True
841,0,2,male,16.0,0,0,10.5,S,Second,man,True,Southampton,True
842,1,1,female,30.0,0,0,31.0,C,First,woman,False,Cherbourg,True
843,0,3,male,34.5,0,0,6.4375,C,Third,man,True,Cherbourg,True
844,0,3,male,17.0,0,0,8.6625,S,Third,man,True,Southampton,True
845,0,3,male,42.0,0,0,7.55,S,Third,man,True,Southampton,True
846,0,3,male,,8,2,69.55,S,Third,man,True,Southampton,False
847,0,3,male,35.0,0,0,7.8958,C,Third,man,True,Cherbourg,True
848,0,2,male,28.0,0,1,33.0,S,Second,man,True,Southampton,False
849,1,1,female,,1,0,89.1042,C,First,woman,False,Cherbourg,False
850,0,3,male,4.0,4,2,31.275,S,Third,child,False,Southampton,False
851,0,3,male,74.0,0,0,7.775,S,Third,man,True,Southampton,True
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,Cherbourg,False
853,1,1,female,16.0,0,1,39.4,S,First,woman,False,Southampton,False
854,0,2,female,44.0,1,0,26.0,S,Second,woman,False,Southampton,False
855,1,3,female,18.0,0,1,9.35,S,Third,woman,False,Southampton,False
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,Southampton,False
857,1,1,male,51.0,0,0,26.55,S,First,man,True,Southampton,True
858,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,Cherbourg,False
859,0,3,male,,0,0,7.2292,C,Third,man,True,Cherbourg,True
860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,Southampton,False
861,0,2,male,21.0,1,0,11.5,S,Second,man,True,Southampton,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,Southampton,True
863,0,3,female,,8,2,69.55,S,Third,woman,False,Southampton,False
864,0,2,male,24.0,0,0,13.0,S,Second,man,True,Southampton,True
865,1,2,female,42.0,0,0,13.0,S,Second,woman,False,Southampton,True
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,Cherbourg,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,Southampton,True
868,0,3,male,,0,0,9.5,S,Third,man,True,Southampton,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,Southampton,False
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,Southampton,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,Southampton,False
872,0,1,male,33.0,0,0,5.0,S,First,man,True,Southampton,True
873,0,3,male,47.0,0,0,9.0,S,Third,man,True,Southampton,True
874,1,2,female,28.0,1,0,24.0,C,Second,woman,False,Cherbourg,False
875,1,3,female,15.0,0,0,7.225,C,Third,child,False,Cherbourg,True
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,Southampton,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,Southampton,True
878,0,3,male,,0,0,7.8958,S,Third,man,True,Southampton,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,Cherbourg,False
880,1,2,female,25.0,0,1,26.0,S,Second,woman,False,Southampton,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,Southampton,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,Southampton,True
883,0,2,male,28.0,0,0,10.5,S,Second,man,True,Southampton,True
884,0,3,male,25.0,0,0,7.05,S,Third,man,True,Southampton,True
885,0,3,female,39.0,0,5,29.125,Q,Third,woman,False,Queenstown,False
886,0,2,male,27.0,0,0,13.0,S,Second,man,True,Southampton,True
887,1,1,female,19.0,0,0,30.0,S,First,woman,False,Southampton,True
888,0,3,female,,1,2,23.45,S,Third,woman,False,Southampton,False
889,1,1,male,26.0,0,0,30.0,C,First,man,True,Cherbourg,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,Queenstown,True
